/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: rgb(114, 37, 148);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px; /* Adjust the width of your logo */
    height: auto;
    display: block;
    margin-left: 10px;
   
   
}

nav {
    flex-grow: 1; /* Navigation takes remaining space */
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    color: yellow;
    text-shadow: #333;
    font-weight: 500;
}

section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url('images/makeup.jpg');
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 6px 0 10px;

}
.main-text p{
    color: white;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;

}
.main-btn{
    display: inline-block;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid white;
    padding: 12px 25px;
    transition: all .42s ease;


}
.center-text h2{
    color:#111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;

}
.center-text span{
    color: red;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,  auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 10px;
    border-radius: 2px;

}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;

}
.heart-icon:hover{
    color: red;
}
.ratting i{
    color: red;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;

}
.price p{
    color: black;
    font-size: 14px;
    font-weight: 600;
}
.products img {
    width: 300px;
    height: 300px; 
    object-fit: cover; 
}
.footer {
    background-color:  rgb(65, 64, 64);
    padding: 10px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}






/* Adjust the size of the slides */
.mySlides {
 
  width: 1245px; 
  height: 100%; 
  display: flex;
    
}

/* Make the images cover the entire slide */
.mySlides img {
  width: 100vh; 
  height: 80vh; 
  object-fit: cover; 
}


/* Slideshow container */
.slideshow1-container {
    width: 100%; 
    height: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  left: 1200px;
  
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  left: 500px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  top: 420px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 20px;
}

.footer-links ul,
.footer-social ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li,
.footer-social ul li {
    margin-bottom: 10px;
}
.footer-links ul:hover{
    color: #333;
}

.footer-links a,
.footer-social a {
    text-decoration: none;
    color: white;
}

.footer-text {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.footer-text a {
    color: white;
}
.footer-text ul li:hover{
    color: grey;
}
.footer-links h3{
    color:white;
}
.footer-links h3:hover{
    color:grey;
}
.footer-social h3{
    color: white;
}
.footer-logo p{
    color: white;
}


/* Product page css */

.horizontal-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: -90px;
    overflow: hidden;
  }
  
  .horizontal-list li {
    float: left;
  }
  
  .horizontal-list li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
  
  }
  
  .horizontal-list li a:hover {
    background-color: #ddd;
  }
  
  
  /* css animation for paragraph what are you interested in */
  .animate-character-paragraph {
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 10% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 10s linear infinite;
    font-size: 24px; 
    line-height: 1.5; 
    display: inline-block; 
  }
  
  @keyframes textclip {
    to {
      background-position: 100% center;
    }
  }

  /*Dizajni per li */
  .animate-paragraph {
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #8a7bc0 0%,
      #201031 29%,
      #db1658 67%,
      #3dd16e 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 10% auto;
    background-color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 10s linear infinite;
    font-size: 13px; 
    line-height: 1.5; 
    display: inline-block; 
  }
  .animate-paragraph:hover {
    color: #fff !important; /* Set the color to white on hover */
  }
  @keyframes textclip {
    to {
      background-position: 100% center;
    }
  }
  

  /* css for face primer page */
.main-image{

  width: 100%;
    height: 90vh;
    background-image: url('images/faceprimar-kryesore1.jpg');
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    
}

.overlay-image {
    position: absolute;
    top: 20%; 
   
    left: 75%; 
    width: 300px;
    height: auto;
    border: 4px solid #fff; 
    box-sizing: border-box;
  }
  .overlay1-image{
    position: absolute;
    top: 45%; 
    left: 75%; 
    width: 300px; 
    height: auto;
    border: 4px solid #fff; 
    box-sizing: border-box;
  }

  /* css for foundation page */

  .main1-image{

    width: 100%;
      height: 90vh;
      background-image: url('images/foundationkryesore.jpg');
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      
  }
 
  .overlay2-image {
    position: absolute;
    top: 35%; 
    left: 70%; 
    width: 400px; 
    height: auto;
    border: 4px solid #fff; 
    box-sizing: border-box;
    transform: rotate(45deg);
  }
/* css for concealer */

.main2-image{

    width: 100%;
      height: 90vh;
      background-image: url('images/concealerwall4.jpg');
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      
  }
 
  .overlay3-image {
    position: absolute;
    top: 60%; 
   
    left: 70%;
    width: 400px;
    height: auto;
    border: 4px solid #fff; 
    box-sizing: border-box;
    transform: rotate(45deg);
  }
    
    .overlay4-image {
        position: absolute;
        top: 20%; 
        left: 70%; 
        width: 400px; 
        height: auto;
        border: 4px solid #fff; 
        box-sizing: border-box;
        transform: rotate(-15deg);
  }

  .overlay5-image {
    position: absolute;
    top: 15%; 
    left: 2%; 
    width: 400px; 
    height: auto;
    border: 4px solid #fff; 
    box-sizing: border-box;
}
/* css for Highliter */
.main3-image{

    width: 100%;
      height: 90vh;
      background-image: url('images/highliter.jpg');
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      
  }
  /* css for Eyebrow Pencils */
.main4-image{

    width: 100%;
      height: 90vh;
      background-image: url('images/eyebrowwall.jpg');
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      
  }
  .main1-text h1{
    color: #111;
    font-size: 65px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 6px 0 10px;
  }
  .main1-btn{
    display: inline-block;
    color: rgb(1, 1, 1);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid rgb(10, 5, 5);
    padding: 12px 25px;
    transition: all .42s ease;


}

/* css for Eye Primer */
.main5-image{

    width: 100%;
      height: 90vh;
      background-image: url('images/eyewall3.jpg');
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      
  }

  /* css for Mascara */
.main6-image{

    width: 100%;
      height: 90vh;
      background-image: url('images/mascarawallpaper.jpg');
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      
  }

  /* css for Lip Gloss */
.main7-image{

  width: 100%;
    height: 90vh;
    background-image: url('images/lippgloss.jpg');
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    
}
.overlay5-image {
  position: absolute;
  top: 20%; 
  left: 75%; 
  width: 300px; 
  height: auto;
  border: 4px solid #fff; 
  box-sizing: border-box;
}

.overlay7-image{
  position: absolute;
  top: 60%; 
  left: 75%; 
  width: 300px;
  height: auto;
  border: 4px solid #fff; 
  box-sizing: border-box;
}
  /* css for Nail Polish */
  .main8-image{

    width: 100%;
      height: 90vh;
      background-image: url('images/nailpolishwal.jpg');
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      
  }
  .overlay8-image{
    position: absolute;
    top: 50%; 
    left: 75%; 
    width: 300px; 
    height: auto;
    border: 4px solid #fff; 
    box-sizing: border-box;
  }

  .splide__slide img {
    width: 100%;
    height: auto;
  }